[gd_scene load_steps=3 format=3 uid="uid://sgabfnowue82"]

[ext_resource type="Script" uid="uid://cipsss5vwlmef" path="res://UI/Main_menu/main_menu.gd" id="1_j2pfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpx4d"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)

[node name="Main_menu" type="CanvasLayer"]
script = ExtResource("1_j2pfe")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Demo  - TopDown"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -20.0
offset_right = 46.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New game"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Load game"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "created by Splexer"
horizontal_alignment = 1
vertical_alignment = 2

[node name="No_saves_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hpx4d")

[node name="Label" type="Label" parent="No_saves_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "You don't have a save"
horizontal_alignment = 1
vertical_alignment = 1
